web/lib/pug/pages/about.pug
extends ../components/layout.pug

block variables

  - var pageName = 'about'

block content
    .main-container-about
        .wrapper
            .block-content
                .left-part
                    .left-part__header
                        h1.aboutted About #[span Ted]
                    .left-part__icon-text
                        .order-text-row
                            .icon-block
                                img(src="img/icon1.svg")
                            .text-block
                                p #[span TED A CAR] is a universal and premium kind of air aromatization in the form of a stylish accessory that can be used in a car, in the bathroom or in any room.

                        .order-text-row
                            .icon-block
                                img(src="img/icon2.svg")
                            .text-block 
                                p #[span TED A CAR] is different from its competitors with it’s fashionable and stylish design, as well as unusual  and original fragrances that will be appreciated by connoisseurs of fashion accessories and style.
                        .order-text-row
                            .icon-block
                                img(src="img/icon3.svg")
                            .text-block
                                p #[span Persistent and pleasant] aromas developed in Europe will quickly help your move unpleasant smells, and also make your surrounding more comfortable to be in and just cheer up!
                    .left-part__footer
                        .footer-title 
                            h2 Now the world smells like your scent!
                .right-part
                    .right-part__header
                            h1.aboutted #[span Ted] IS
                    .background-ted
                        img(src="img/TED EBASOS.svg")
                    .right-part__icon-text
                        .text-icon-column
                            .icon-item
                                img(src="img/icon1.svg")
                            .text-icon
                                p External layer becomes multicolored by covering non-toxic and #[span anti-allergic paints]
                        .text-icon-column
                            .icon-item
                                img(src="img/icon2.svg")
                            .text-icon
                                p Due to its specially adapted cellulose, which possesses a conserve function, the fragrance is equally #[span persistent during a month]
                        .text-icon-column
                            .icon-item
                                img(src="img/icon3.svg")
                            .text-icon
                                p 
                                    | We use eco friendly cardboard
                                    | only. It is chemically free as 
                                    | well as safe for an environment.
                                    | #[span It don't cause any irritations]
                    .right-part__footer
                        h4 
                            | Three internal layers are being evenly penetrated with | perfume liquid by special machine. Each layer absorbs | an ideal amount of fragrance. Finally it brings you |luxury fragrance as well as saves your money
                    a.right-part__next-btn(href="shop.html")
                        p NEXT #[span.triangle]

web/lib/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="about-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Gallery</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span><!--</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Contacts--></span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="#">
                  <div class="total-cart__cart"><img src="img/cart.png"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100</span></div>
                    <div class="total-price"><img src="img/dollar.png"></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-about">
        <div class="wrapper">
          <div class="block-content">
            <div class="left-part">
              <div class="left-part__header">
                <h1 class="aboutted">About <span>Ted</h1>
              </div>
              <div class="left-part__icon-text">
                <div class="order-text-row">
                  <div class="icon-block"><img src="img/icon1.svg"></div>
                  <div class="text-block">
                    <p><span>TED A CAR</span> is a universal and premium kind of air aromatization in the form of a stylish accessory that can be used in a car, in the bathroom or in any room.</p>
                  </div>
                </div>
                <div class="order-text-row">
                  <div class="icon-block"><img src="img/icon2.svg"></div>
                  <div class="text-block"> 
                    <p><span>TED A CAR</span> is different from its competitors with it’s fashionable and stylish design, as well as unusual  and original fragrances that will be appreciated by connoisseurs of fashion accessories and style.</p>
                  </div>
                </div>
                <div class="order-text-row">
                  <div class="icon-block"><img src="img/icon3.svg"></div>
                  <div class="text-block">
                    <p><span>Persistent and pleasant</span> aromas developed in Europe will quickly help your move unpleasant smells, and also make your surrounding more comfortable to be in and just cheer up!</p>
                  </div>
                </div>
              </div>
              <div class="left-part__footer">
                <div class="footer-title"> 
                  <h2>Now the world smells like your scent!</h2>
                </div>
              </div>
            </div>
            <div class="right-part">
              <div class="right-part__header">
                <h1 class="aboutted"><span>Ted</span> IS</h1>
              </div>
              <div class="background-ted"><img src="img/TED EBASOS.svg"></div>
              <div class="right-part__icon-text">
                <div class="text-icon-column">
                  <div class="icon-item"><img src="img/icon1.svg"></div>
                  <div class="text-icon">
                    <p>External layer becomes multicolored by covering non-toxic and<span>anti-allergic paints</span></p>
                  </div>
                </div>
                <div class="text-icon-column">
                  <div class="icon-item"><img src="img/icon2.svg"></div>
                  <div class="text-icon">
                    <p>Due to its specially adapted cellulose, which possesses a conserve function, the fragrance is equally <span>persistent during a month</span></p>
                  </div>
                </div>
                <div class="text-icon-column">
                  <div class="icon-item"><img src="img/icon3.svg"></div>
                  <div class="text-icon">
                    <p>
                       We use eco friendly cardboard
                      only. It is chemically free as 
                      well as safe for an environment.
                      <span> It don't cause any 
                      irritations</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="right-part__footer">
                <h4>Three internal layers are being evenly penetrated with perfume liquid by special machine. Each layer absorbs an ideal amount of fragrance. Finally it brings you luxury fragrance as well as saves your money</h4>
              </div><a class="right-part__next-btn" href="#">
                <p>NEXT <span class="triangle"></span></p></a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>
