web/lib/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css"><link id="revealatorCss" rel="stylesheet" href="css/fm.revealator.jquery.min.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="contacts-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="shop.html"> <span>Shop</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="special.html"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="contacts.html"> <span>Contacts</span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="cart.html">
                  <div class="total-cart__cart"><img src="img/basket.svg"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100<span class="currency">$</span></span></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-contacts">
        <div class="wrapper">
          <div class="contacts-inner">
            <div class="contacts-inner__header revealator-slideright revealator-delay6 revealator-duration2">
              <h1><span>contact</span> information</h1>
            </div>
            <div class="contact-info-inner">
              <div class="contact-info revealator-zoomin revealator-delay10 revealator-duration7">
                <div class="contact-info__header-item">
                  <h4>Contact <span>Information</span></h4>
                </div>
                <div class="contact-info__mail"><img src="img/mail.svg"><a href="mailto: shop@tedacar.eu">shop@tedacar.eu</a></div>
                <div class="contact-info__title"> 
                  <p><span>Social</span> media:</p>
                </div>
                <div class="contact-info__icons"><a href="#"><img src="img/telega.svg"></a><a href="#"> <img src="img/insta.svg"></a><a href="#"><img src="img/facebook.svg"></a></div>
              </div>
              <div class="contact-phones revealator-zoomin revealator-delay10 revealator-duration7">
                <div class="contact-phones__header-item">
                  <h4>Cooperation and<br> <span>wholsale purchase</span></h4>
                </div>
                <div class="contact-phones__item"><img src="img/phone.svg"><a href="tel: +48 533 757 777">+48 533 757 777</a></div>
                <div class="contact-phones__item"><img src="img/whatsapp.svg"><a href="tel: +48 533 757 777">+48 533 757 777</a></div>
                <div class="contact-phones__item"><img src="img/mail.svg"><a href="mailto: shop@tedacar.eu">shop@tedacar.eu</a></div>
              </div>
              <div class="contact-payments revealator-zoomin revealator-delay10 revealator-duration7">
                <div class="contact-payments__header-item">
                  <h4><span>Payment</span> options</h4>
                </div>
                <div class="contact-payments__img-item"><img src="img/PayPal.svg"><img src="img/PayU.svg"><img src="img/applepay.svg"></div>
              </div>
              <div class="contact-copy revealator-zoomin revealator-delay10 revealator-duration7">
                <p>&#169 TED A CER EU</p>
              </div>
            </div>
            <div class="contacts-inner__ebasos revealator-zoomin revealator-delay10 revealator-duration7"><img src="img/SMILETED.png"></div>
          </div>
        </div>
      </div>
      <div class="cookies-bar" #catapult-cookie-bar>
        <div class="cookies-bar-inner">
          <div class="cookies-bar-inner__text">
            <p>Nasza strona internetowa używa plików cookies (tzw. ciasteczka) w celach statystycznych, reklamowych oraz funkcjonalnych. Dzięki nim możemy indywidualnie dostosować stronę do twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje. </p>
          </div>
          <div class="cookies-bar-inner__btn">
            <button id="catapultCookie">OK</button>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script id="revealator" src="js/fm.revealator.jquery.min.js"></script>
</html>

web/lib/pug/pages/contacts.pug
extends ../components/layout.pug

block variables

  - var pageName = 'contacts'

block content
    .main-container-contacts
        .wrapper
            .contacts-inner
                .contacts-inner__header.revealator-slideright.revealator-delay6.revealator-duration2
                    h1 #[span contact] information
                .contact-info-inner
                    .contact-info.revealator-zoomin.revealator-delay10.revealator-duration7
                        .contact-info__header-item
                            h4 Contact #[span Information]
                        .contact-info__mail
                            img(src="img/mail.svg")
                            a(href="mailto: shop@tedacar.eu") shop@tedacar.eu
                        .contact-info__title 
                            p #[span Social] media:
                        .contact-info__icons
                            a(href="#")
                                img(src="img/telega.svg")
                            a(href="#") 
                                img(src="img/insta.svg")
                            a(href="#")
                                img(src="img/facebook.svg")
                    .contact-phones.revealator-zoomin.revealator-delay10.revealator-duration7
                        .contact-phones__header-item
                            h4 Cooperation and<br> #[span wholsale purchase]
                        .contact-phones__item
                            img(src="img/phone.svg")
                            a(href="tel: +48 533 757 777") +48 533 757 777
                        .contact-phones__item
                            img(src="img/whatsapp.svg")
                            a(href="tel: +48 533 757 777") +48 533 757 777
                        .contact-phones__item
                            img(src="img/mail.svg")
                            a(href="mailto: shop@tedacar.eu") shop@tedacar.eu
                    .contact-payments.revealator-zoomin.revealator-delay10.revealator-duration7
                        .contact-payments__header-item
                            h4 #[span Payment] options
                        .contact-payments__img-item
                            img(src="img/PayPal.svg")
                            img(src="img/PayU.svg")
                            img(src="img/applepay.svg")
                    .contact-copy.revealator-zoomin.revealator-delay10.revealator-duration7
                        p &#169 TED A CER EU
                .contacts-inner__ebasos.revealator-zoomin.revealator-delay10.revealator-duration7
                    img(src="img/SMILETED.png")
