web/lib/failed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="failed-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="shop.html"> <span>Shop</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="special.html"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="contacts.html"> <span>Contacts</span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="cart.html">
                  <div class="total-cart__cart"><img src="img/cart.png"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100<span class="currency">$</span></span></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-failed">
        <div class="wrapper">
          <div class="failed-wrap">
            <div class="failed">
              <div class="failed__header">
                <h1>thank you!</h1>
              </div>
              <div class="failed__logo"><img src="img/MIDDLETED.png"></div>
              <div class="failed__subtext">
                <p>your payment was <br> proccesed successfully</p>
              </div><a class="failed__btn" href="gallery.html">
                <p>buy some more ted'<span>s</span></p></a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

web/lib/pug/pages/failed.pug
extends ../components/layout.pug

block variables

  - var pageName = 'failed'

block content
    .main-container-failed
        .wrapper
            .failed-wrap
                .failed
                    .failed__header
                        h1 payment failed 
                    .failed__logo
                        img(src="img/MIDDLETED.png")
                    .failed__subtext
                        p don't panic! try again
                    a.failed__btn(href="shop.html")
                        p Return to shop
