web/lib/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="index-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Gallery</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span><!--</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#"> <span>Contacts--></span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="#">
                  <div class="total-cart__cart"><img src="img/cart.png"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100</span></div>
                    <div class="total-price"><img src="img/dollar.png"></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="main-slider">
          <div class="main-slider__item" style="background:url(img/slide1.JPG);"></div>
          <div class="main-slider__item" style="background:url(img/slide2.JPG);"></div>
          <div class="main-slider__item" style="background:url(img/slide3.JPG);"></div>
        </div>
        <div class="wrapper">
          <div class="main-container__inner">
            <div class="main-container__content"><img class="main-page__logo" src="img/1.png"><a class="start-button" href="#">Start</a></div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

web/lib/pug/pages/index.pug
extends ../components/layout.pug

block variables

  - var pageName = 'index'

block content
    .main-container
        .main-slider
            .main-slider__item(style={background: 'url(img/slide1.JPG)'})
            .main-slider__item(style={background: 'url(img/slide2.JPG)'})
            .main-slider__item(style={background: 'url(img/slide3.JPG)'})
        .wrapper
            .main-container__inner
                .main-container__content
                    img.main-page__logo(src='img/1.png')
                    a.start-button(href="#") Start
