web/lib/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css"><link id="revealatorCss" rel="stylesheet" href="css/fm.revealator.jquery.min.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="shop-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="shop.html"> <span>Shop</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="special.html"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="contacts.html"> <span>Contacts</span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="cart.html">
                  <div class="total-cart__cart"><img src="img/basket.svg"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100</span></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-shop">
        <div class="wrapper">
          <div class="shop-item" data-slider-logos-text>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1><strong>miss</strong> ted</h1>
                </div>
                <div class="shop-text">
                  <p>Miss Ted - a symbol of elegance, perfection and luxurt. An aroma for romantic woman who desires the embrance of a passionate romance. In the beginning, your senses will be mastered by a refreshing coctail of fruity tones that will fill you with new energy and endless optimism</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> </p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/SNOW FRESH.png"></div>
            </div>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1>Allure</h1>
                </div>
                <div class="shop-text">
                  <p>Allure - Luxurious, sexy with a delicate yet palpable note of vanilla. A fragrance created for individualists, women who love traveling and extreme romance. Suitable for both day and evening, for official meetings and for casual occasions.</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">4</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/ALLURE .png"></div>
            </div>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1>Candy</h1>
                </div>
                <div class="shop-text">
                  <p>Candy - floral aroma, dedicated to all women who are not afraid to show their opinion and defend what’s theirs. Give yourself in to temptation in the form of pink strength. Leave the crowd and shine. Start doing everything your own way and gain energy to overcome everyday obstacles.</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">6</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/blv.png"></div>
            </div>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1><span>Caramel</span> frappe</h1>
                </div>
                <div class="shop-text">
                  <p>Caramel frappe - a gentle caramel with bright coffee notes. Now the aroma of invigorating coffee will not leave you, giving energy of coffee and the pleasant, sweet bitterness of caramel.</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">13</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/BRITISH.png"></div>
            </div>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1>One</h1>
                </div>
                <div class="shop-text">
                  <p>One - the fragrance will emphasize your attractiveness, class and elegance. It's a luxurious, luxurious fragrance that is famous for its aldehyde and aromatic essences that will delight everyone around you. Reveal your masculinity and personality.</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">5</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/bubble gum.png"></div>
            </div>
            <div class="shop-item-wrap">
              <div class="shop-item-wrap__description revealator-slidedown revealator-once revealator-delay3">
                <div class="shop-header">
                  <h1>Joma</h1>
                </div>
                <div class="shop-text">
                  <p>Joma - The essence of autumn. The sensual freshness of ripe pears embraces a bouquet of white freesias and warms up the aroma of ambergris, patchouli and trees. Warm and attractive.</p>
                </div>
              </div>
              <div class="shop-item-wrap__price revealator-slidedown revealator-once revealator-delay5">
                <div class="price-amount">
                  <p>Price: <span class="price-item">1</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="shop-item-wrap__img revealator-slidedown revealator-once revealator-delay7"><img class="shop" src="img/Ted photo dla strony/candy.png"></div>
            </div>
          </div>
          <div class="slider-btn-wrap revealator-slideup revealator-delay5 revealator-once revealator-duration10">
            <div class="ted-fon-slider"><img src="img/Charity.svg"></div>
            <div class="ted-fon-slider-pl"><img src="img/blagotworitelnost.svg"></div>
            <div class="btn-left" data-slider-logos-prev><span></span></div>
            <div class="slider-nav" data-slider-logos>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/SNOW FRESH bez otrajenia.png"></div>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/ALLURE bez otrajenia .png"></div>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/blv bez otrajenia.png"></div>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/BRITISH bez otrajenia.png"></div>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/bubble gum bez otrajenia.png"></div>
              <div class="img-ted-mini"><img src="img/Ted photo dla strony/candy bez otrajenia.png"></div>
            </div>
            <div class="btn-right" data-slider-logos-next><span></span></div>
          </div>
          <div class="buttons-links"><a class="cart-prev-btn" href="special.html">
              <p><span class="triangle"></span> Special offers</p></a><a class="cart-next-btn" href="cart.html">
              <p>CONTINUE <span class="triangle"></span></p></a></div>
        </div>
      </div>
      <div class="cookies-bar" #catapult-cookie-bar>
        <div class="cookies-bar-inner">
          <div class="cookies-bar-inner__text">
            <p>Nasza strona internetowa używa plików cookies (tzw. ciasteczka) w celach statystycznych, reklamowych oraz funkcjonalnych. Dzięki nim możemy indywidualnie dostosować stronę do twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje. </p>
          </div>
          <div class="cookies-bar-inner__btn">
            <button id="catapultCookie">OK</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="wrapper">
          <div class="footer-outer">
            <div class="footer-headers"></div>
            <div class="footer-info-inner">
              <div class="footer-info">
                <div class="footer-info__header-item">
                  <h4>Contact <span>Information</span></h4>
                </div>
                <div class="footer-info__mail"><img src="img/mail.svg"><a href="mailto: shop@tedacar.eu">shop@tedacar.eu</a></div>
                <div class="footer-info__title"> 
                  <p><span>Social</span> media:</p>
                </div>
                <div class="footer-info__icons"><a href="https://t.me/ted_a_car" target="_blank"><img src="img/telega.svg"></a><a href="https://www.instagram.com/tedacar.eu/" target="_blank"> <img src="img/insta.svg"></a><a href="https://www.facebook.com/pg/TEDACAREU/shop/?ref=page_internal" target="_blank"><img src="img/facebook.svg"></a></div>
              </div>
              <div class="footer-phones">
                <div class="footer-phones__header-item">
                  <h4>Cooperation and<br> <span>wholsale purchase</span></h4>
                </div>
                <div class="footer-phones__item"><img src="img/phone.svg"><a href="tel: +48 533 757 777">+48 533 757 777</a></div>
                <div class="footer-phones__item"><img src="img/whatsapp.svg"><a href="tel: +48 533 757 777">+48 533 757 777</a></div>
                <div class="footer-phones__item"><img src="img/mail.svg"><a href="mailto: shop@tedacar.eu">shop@tedacar.eu</a></div>
              </div>
              <div class="footer-payments">
                <div class="footer-payments__header-item">
                  <h4><span>Payment</span> options</h4>
                </div>
                <div class="footer-payments__img-item"><img src="img/PayPal.svg"><img src="img/PayU.svg"><img src="img/applepay.svg"></div>
              </div>
              <div class="footer-copy">
                <p>&#169 TED A CAR EU</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script id="revealator" src="js/fm.revealator.jquery.min.js"></script>
</html>

web/lib/pug/pages/shop.pug
extends ../components/layout.pug

block variables

  - var pageName = 'shop'

block content
    .main-container-shop
        .wrapper
            .shop-item(data-slider-logos-text)
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 #[strong miss] ted
                        .shop-text
                            p Miss Ted - a symbol of elegance, perfection and luxurt. An aroma for romantic woman who desires the embrance of a passionate romance. In the beginning, your senses will be mastered by a refreshing coctail of fruity tones that will fill you with new energy and endless optimism
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 10] 
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/SNOW FRESH.png")
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 Allure
                        .shop-text
                            p Allure - Luxurious, sexy with a delicate yet palpable note of vanilla. A fragrance created for individualists, women who love traveling and extreme romance. Suitable for both day and evening, for official meetings and for casual occasions.
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 4]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/ALLURE .png")
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 Candy
                        .shop-text
                            p Candy - floral aroma, dedicated to all women who are not afraid to show their opinion and defend what’s theirs. Give yourself in to temptation in the form of pink strength. Leave the crowd and shine. Start doing everything your own way and gain energy to overcome everyday obstacles.
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 6]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/blv.png")
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 #[span Caramel] frappe
                        .shop-text
                            p Caramel frappe - a gentle caramel with bright coffee notes. Now the aroma of invigorating coffee will not leave you, giving energy of coffee and the pleasant, sweet bitterness of caramel.
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 13]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/BRITISH.png")
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 One
                        .shop-text
                            p One - the fragrance will emphasize your attractiveness, class and elegance. It's a luxurious, luxurious fragrance that is famous for its aldehyde and aromatic essences that will delight everyone around you. Reveal your masculinity and personality.
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 5]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/bubble gum.png")
                .shop-item-wrap
                    .shop-item-wrap__description.revealator-slidedown.revealator-once.revealator-delay3
                        .shop-header
                            h1 Joma
                        .shop-text
                            p Joma - The essence of autumn. The sensual freshness of ripe pears embraces a bouquet of white freesias and warms up the aroma of ambergris, patchouli and trees. Warm and attractive.
                    .shop-item-wrap__price.revealator-slidedown.revealator-once.revealator-delay5
                        .price-amount
                            p Price: #[span.price-item 1]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .shop-item-wrap__img.revealator-slidedown.revealator-once.revealator-delay7
                        img.shop(src="img/Ted photo dla strony/candy.png")
            .slider-btn-wrap.revealator-slideup.revealator-delay5.revealator-once.revealator-duration10
                .ted-fon-slider
                    img(src="img/Charity.svg")
                .ted-fon-slider-pl
                    img(src="img/blagotworitelnost.svg")
                .btn-left(data-slider-logos-prev)
                    span
                .slider-nav(data-slider-logos)
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/SNOW FRESH bez otrajenia.png')
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/ALLURE bez otrajenia .png')
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/blv bez otrajenia.png')
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/BRITISH bez otrajenia.png')
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/bubble gum bez otrajenia.png')
                    .img-ted-mini
                        img(src='img/Ted photo dla strony/candy bez otrajenia.png')
                .btn-right(data-slider-logos-next)
                    span
            .buttons-links
                a.cart-prev-btn(href="special.html")
                    p #[span.triangle] Special offers
                a.cart-next-btn(href="cart.html")
                    p CONTINUE #[span.triangle]
