web/lib/special.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#333333ff">
    <title>TED a car</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <main class="special-page">
      <div class="header">
        <div class="header-wraper">
          <div class="header-inner">
            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li class="header-nav__item"><a class="active header-nav__link" href="index.html"> <span class="none-after">Home</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="about.html"> <span>About us</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="shop.html"> <span>Shop</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="special.html"> <span>Special offers</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="cart.html"> <span>Shoping Cart</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="contacts.html"> <span>Contacts</span></a></li>
              </ul>
              <div class="total-cart"><a class="cart-button" href="cart.html">
                  <div class="total-cart__cart"><img src="img/cart.png"></div>
                  <div class="total-cart__total">
                    <div class="total-price"><span class="cart-amount">100<span class="currency">$</span></span></div>
                  </div></a></div>
              <div class="header-lang">
                <div class="header-lang__select lang-pl"><a class="header-lang__link" href="#">
                    <p>PL</p></a></div><span></span>
                <div class="header-lang__select lang-en active"><a class="header-lang__link" href="#">
                    <p>EN</p></a></div>
              </div>
              <div class="menu-icon"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-special">
        <div class="wrapper">
          <div class="special-item" data-slider-logos-text>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1><span>miss</span> ted</h1>
                </div>
                <div class="special-text">
                  <p>Miss Ted - a symbol of elegance, perfection and luxurt. An aroma for romantic woman who desires the embrance of a passionate romance. In the beginning, your senses will be mastered by a refreshing coctail of fruity tones that will fill you with new energy and endless optimism</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/SNOWFRESH.png"></div>
            </div>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1>Allure</h1>
                </div>
                <div class="special-text">
                  <p>Allure - Luxurious, sexy with a delicate yet palpable note of vanilla. A fragrance created for individualists, women who love traveling and extreme romance. Suitable for both day and evening, for official meetings and for casual occasions.</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/one.png"></div>
            </div>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1>Candy</h1>
                </div>
                <div class="special-text">
                  <p>Candy - floral aroma, dedicated to all women who are not afraid to show their opinion and defend what’s theirs. Give yourself in to temptation in the form of pink strength. Leave the crowd and shine. Start doing everything your own way and gain energy to overcome everyday obstacles.</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/frappe.png"></div>
            </div>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1><span>Caramel</span> frappe</h1>
                </div>
                <div class="special-text">
                  <p>Caramel frappe - a gentle caramel with bright coffee notes. Now the aroma of invigorating coffee will not leave you, giving energy of coffee and the pleasant, sweet bitterness of caramel.</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/frappe.png"></div>
            </div>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1>One</h1>
                </div>
                <div class="special-text">
                  <p>One - the fragrance will emphasize your attractiveness, class and elegance. It's a luxurious, luxurious fragrance that is famous for its aldehyde and aromatic essences that will delight everyone around you. Reveal your masculinity and personality.</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/frappe.png"></div>
            </div>
            <div class="special-item-wrap">
              <div class="special-item-wrap__description">
                <div class="special-header">
                  <h1>Joma</h1>
                </div>
                <div class="special-text">
                  <p>Joma - The essence of autumn. The sensual freshness of ripe pears embraces a bouquet of white freesias and warms up the aroma of ambergris, patchouli and trees. Warm and attractive.</p>
                </div>
              </div>
              <div class="special-item-wrap__price">
                <div class="price-amount">
                  <p>Price: <span class="price-item">10</span> <span class="currency">$</span></p>
                </div>
                <div class="item-quantity">
                  <button class="minus-btn" type="button" name="button">-</button>
                  <input class="item-amount" type="text" value="1" min="1">
                  <button class="plus-btn" type="button" name="button">+</button>
                </div>
                <button class="add-to-cart" type="submit" value="submit">Add to cart</button>
              </div>
              <div class="special-item-wrap__img"><img class="special" src="img/frappe.png"></div>
            </div>
          </div>
          <div class="slider-btn-wrap">
            <div class="ted-fon-slider"><img src="img/blagotworitelnost.svg"></div>
            <div class="btn-left" data-slider-logos-prev><span></span></div>
            <div class="slider-nav" data-slider-logos>
              <div class="img-ted-mini"><img src="img/FullSizeRender 2.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 3.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 4.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 2.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 3.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 2.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 3.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 4.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 2.jpg"></div>
              <div class="img-ted-mini"><img src="img/FullSizeRender 3.jpg"></div>
            </div>
            <div class="btn-right" data-slider-logos-next><span></span></div>
          </div>
          <div class="buttons-links"><a class="cart-prev-btn" href="shop.html">
              <p><span class="triangle"></span> RETURN TO shop</p></a><a class="cart-next-btn" href="cart.html">
              <p>CONTINUE <span class="triangle"></span></p></a></div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/main.js"></script>
</html>

web/lib/pug/pages/special.pug
extends ../components/layout.pug

block variables

  - var pageName = 'special'

block content
    .main-container-special
        .wrapper
            .special-item(data-slider-logos-text)
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 #[span miss] ted
                        .special-text
                            p Miss Ted - a symbol of elegance, perfection and luxurt. An aroma for romantic woman who desires the embrance of a passionate romance. In the beginning, your senses will be mastered by a refreshing coctail of fruity tones that will fill you with new energy and endless optimism
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/SNOWFRESH.png")
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 Allure
                        .special-text
                            p Allure - Luxurious, sexy with a delicate yet palpable note of vanilla. A fragrance created for individualists, women who love traveling and extreme romance. Suitable for both day and evening, for official meetings and for casual occasions.
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/one.png")
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 Candy
                        .special-text
                            p Candy - floral aroma, dedicated to all women who are not afraid to show their opinion and defend what’s theirs. Give yourself in to temptation in the form of pink strength. Leave the crowd and shine. Start doing everything your own way and gain energy to overcome everyday obstacles.
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/frappe.png")
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 #[span Caramel] frappe
                        .special-text
                            p Caramel frappe - a gentle caramel with bright coffee notes. Now the aroma of invigorating coffee will not leave you, giving energy of coffee and the pleasant, sweet bitterness of caramel.
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/frappe.png")
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 One
                        .special-text
                            p One - the fragrance will emphasize your attractiveness, class and elegance. It's a luxurious, luxurious fragrance that is famous for its aldehyde and aromatic essences that will delight everyone around you. Reveal your masculinity and personality.
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/frappe.png")
                .special-item-wrap
                    .special-item-wrap__description
                        .special-header
                            h1 Joma
                        .special-text
                            p Joma - The essence of autumn. The sensual freshness of ripe pears embraces a bouquet of white freesias and warms up the aroma of ambergris, patchouli and trees. Warm and attractive.
                    .special-item-wrap__price
                        .price-amount
                            p Price: #[span.price-item 10] #[span.currency $]
                        .item-quantity
                            button.minus-btn(
                                    type="button"
                                    name="button") -
                            input.item-amount(
                                type='text'
                                value='1'
                                min='1'
                                )
                            button.plus-btn(
                                type="button"
                                name="button"
                                ) +
                        button.add-to-cart(
                            type="submit"
                            value="submit"
                            ) Add to cart
                    .special-item-wrap__img
                        img.special(src="img/frappe.png")
            .slider-btn-wrap
                .ted-fon-slider
                    img(src="img/blagotworitelnost.svg")
                .btn-left(data-slider-logos-prev)
                    span
                .slider-nav(data-slider-logos)
                    .img-ted-mini
                        img(src='img/FullSizeRender 2.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 3.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 4.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 2.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 3.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 2.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 3.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 4.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 2.jpg')
                    .img-ted-mini
                        img(src='img/FullSizeRender 3.jpg')
                .btn-right(data-slider-logos-next)
                    span
            .buttons-links
                a.cart-prev-btn(href="shop.html")
                    p #[span.triangle] RETURN TO shop
                a.cart-next-btn(href="cart.html")
                    p CONTINUE #[span.triangle]
